<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Mark's Project Four Webpage
    </title>
    <style>
      .container {
        text-align: center; /* Center the content horizontally */
      }

      .box {
        background-color: #191970;
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        text-align: center;
        margin: 30px;
        padding: 10px; /* Adjust the padding as needed */
        display: inline-block; /* Display divs inline */
      }

      a:link,
      a:visited {
        /* Apply the styles to both unvisited and visited links */
        color: white;
        text-decoration: none;
        display: block; /* Change the display to block */
        width: 100px;
        height: 300px;
        line-height: 50px;
      }

      a:hover {
        color: red;
        font-size: 20px;
      }

      body {
        background-color: lightblue;
      }

      #music:hover {
        width: 100px; /* Adjust the width as needed */
        height: 90px;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align:center;">Mark Wells's Project Page</h1>
    <hr style="height:11px;background-color:darkblue;">
    <!---Put the Projects into buttons or boxes.--->
    <div class="container">
      <div class="box">
        <a href="https://github.com/markwells13/markwells13.github.io/blob/main/project1">Resume</a>
      </div>

      <div class="box">
        <a href="">Resume II</a>
      </div>

      <div class="box" id="music">
        <a href="">Music Player</a>
      </div>
    </div>
  </body>
</html>
