<!DOCTYPE HTML>
<html>
<head>
  <title>
    Music Player
  </title>

  <style>
    body {
      background:url(images/background.png);
      background-size:cover;
      margin-top: 100px;
    }

    #cp {
      margin:0 auto;
    }
 
    .con{
      width:600px;
      text-align: center;
    }

    button{
      padding:10px;
      font-size:12px;
      border: none;
      background-color:lightblue;
      font-family: "Courier New";
      width:100px;
      font-weight: bold;
    }

    button:hover {
      background-color: red;
    }

    #message{
      text-align: center;
      font-weight: bold;
      color: darkblue;
    }

    #center {
      display: flex;
    }
  </style>

  <script src="//code.jquery.com/jquery.min.js">
  </script>

  <script src="app.js">
  </script>

</head>
<body>
  <!-- Control Panel will go here -->

  <div id="center">
  
    <div id="cp" class="con">
      <button id="play">Play</button>
    </div>  


    <div class="con">
      <button id="pause">Pause</button>
    </div>

    <div class="con">
      <button id="stop">Stop</button>
    </div>

    <div class="con">
      <button id="mute">Mute</button>
    </div>

    <div class="con">
      <button id="unmute">Unmute</button>
    </div>

    <div class="con">
      <button id="up">Volume Up</button>
    </div>

    <div class="con">
     <button id="down">Volume Down</button>
    </div>

  </div>

  <p id="message">Waiting</p>

  <audio id="player">
    <source src="music/song1.mp3" type="audio/mpeg">
  </audio>
  <!-- Audio player will go here -->
</body>
</html>
