<!DOCTYPE html>
  <html>
    <head>
    
  
      <title>
	      Mark Wells' resume
      </title>

      <link rel="stylesheet" type="text/css" href="resumeStyle.css">
    
      </head>
  
      <body>

        <div id="hd">
          <center><h1 style="font-family: 'Courier New', monospace;">Mark Wells</h1></center>
          <center><p>[Email: markwells313@gmail.com] [Phone: +1 770-896-0475] [Linkedln: <a href="https://www.linkedin.com/in/mark-wells-388567267/">Mark Wells</a>]</p></center>
        </div>


      <span>
        <div>
          <div id="lnav" class="dog">
            <h3>Navigation</h3>
             <ul>
                <li> <a href="#LeftFirst">Objective</a> </li>
                <li> <a href="#LeftOne">Expirence</a> </li>
                <li> <a href="#LeftSecond">Clubs</a> </li>
                <li> <a href="#LeftTwo">Volunteer Experience</a> </li>
                <li> <a href="#LeftThree">Awards</a> </li>
                <li> <a href="#LeftFour">Skills</a> </li>
                <li> <a href="#LeftFive">Courses Taken</a> </li>
          </div>







          <div id="bd" class="dog">
          <hr style="height:2px;" color="black">
      
          <img align="right" src="/images/6.jpg">
      
          <h3 style="font-family: Georgia, serif;" id="LeftFirst;">Objective:</h3>
           <P style="font-family: 'Courier New', monospace;">Diligent and hard-working Benedict College student who is studying in Computer Science. Posses organizational skills, creativity, integrity, multitasking abilities, and has a positive mindset. Has a goal to be a software engingeer or a website developer after graduation.
          <br>
      
      
          <hr style="height:.1px;" color="black">
      
          <h3 style="font-family: Georgia, serif;" id="LeftOne"><b>Experience:</b></h3>
          <p style="line-height:.3%;">
          <h4 style="line-height:.1%;">Wendy's</h4>
          <p style="line-height:.3%; font-family: 'Courier New', monospace;">Cook (December 2022 - July 2023)</p>
          <ul>
            <li>Prepared meals for customer's request.</li>
            <li>Produced meals and maintained a clean and safe enviroment.</li>
            <li>Followed instructions from shift managers.</li>
            <li>Communicated with co-workers and staff to prepare each meal.</li>
          </ul>
          </p>
      
        <h4 style="line-height:.3%">Zaxby's</h4>
        <p style="line-height:.3%; font-family: 'Courier New', monospace;">Cook (May 2022 - October 2022)</p>
        <ul>
          <li>Maintained a neat, clean, and safe work enviroment.</li>
          <li>Completed customer orders in a timely manner.</li>
          <li>Ensured orders were prepared to meet the needs of customers.</li>
          <li>Communicated orders with team members effectively.</li>
        </ul>
        <br>
        <hr style="height: 0.1px;" color="black">
      
        <h3 style="font-family: Georgia, serif;" id="LeftSecond">Clubs/Organizations:</h3>
        <p>
        <p style="line-height:8%;"><b>Brothers in Unity</b></p>
        <p style="line-height:8%;"><b>Member</b></p>
        <p style="line-height:8%;"><i>Fall 2023 - Present</i></p>
      
      <ul>
      <li style="font-family: 'Courier New', monospace;">
      In the Brothers of Unity organization, the goal is to be an active member in the commmunity and to be a good version of youself. The actvites include planning events on campus, and partcipating in school activites to represent BIU as an organization of diligent young men.
      </li>
      </ul>
      
      
      
      <br>
      <hr style="height: 0.5px;" color="black">
      
      <h3 style="font-family: Georgia, serif;" id="LeftTwo">Volunteer Experience</h3>
      <p style="line-height:8%;"><b>Benedict College Campus Clean-up</b></p>
      <p style="line-height:8%;"><i>Fall 2023</i></p>
      <ul>
        <li>
          P style="font-family: 'Courier New', monospace;">In the one-day campus cleanup, participants picked up littered waste around the campus. Participants also cleaned trash outside the school campus by picking up waste in residental areas nearby the campus. This taught how to be active in the community and how to take care of the enviroment.
        </li>
      </ul>
      <hr style="height: 0.5px;" color="black">
      
      <h3 style="font-family: Georgia, serif;" id="LeftThree">Awards:</h3>
       <ul>
        <li>Dean's List Receipent</li>
        <li>Honors/GPA Recongition</li>
        <li>National Honor Society Member</li>
      </ul>
      
      <hr style="height: 0.5px;" color="black">
      
      <h3 style="font-family: Georgia;" id="LeftFour">Skills</h3>
      
      <center>
      <table color="black">
        <tr>
          <th>Soft Skills</th>
          <th>Hard Skills</th>
        </tr>
      
        <tr>
          <td>Organization</td>
          <td>HTML Expirence</td>
        </tr>
      
         <tr>
          <td>Problem Solving</td>
          <td>Web Development</td>
         </tr>
       
        <tr>
          <td>Teamwork</td>
          <td>Computer Knowdelge</td>
       </tr>
     	</table>
      </center>
      
      <hr style="height: 0.5px;" color="black">
      
      <h3 style="font-family: Georgia, serif;" id="LeftFive">Courses Taken:</h3>
      
      
      <center>
      <table style="solid; 2px;" color="black">
        <tr>
          <th>Fall Semester</th>
          <th>Spring Semester</th>
        </tr>
      
        <tr>
          <td>HE 230 01 B1 (Health)</td>
          <td>CSC 139 01 (Web Development)</td>
        </tr>
      
          <tr>
            <td>ENG 131 09 (Analysis/Argument)</td>
            <td>ENG 132 04 (Info, Lit, Research)</td>
          </tr>
       
          <tr>
            <td>MATH 138 02 (College Algebra)</td>
            <td>HIST 130 01 (Intro to Afr. American History)</td>
          </tr>
       
          <tr>
            <td>SP 130 02 (Spanish)</td>
            <td>MATH 140 01 (Precalculus)</td>
          </tr>
       
          <tr>
            <td>STEM 111 02 (College Expirence)</td>
            <td>CSC 132 01 (Intro to Computing)</td>
          </tr>
     	</table>
      </center>
      </div>

      

      <div id="rnav" class="dog">
        <h3>Table of Contents</h3>
          <ul>
            <li>Objective</li>
            <li>Experience</li>
            <li>Clubs/Organization</li>
            <li>Volunteer Experience</li>
            <li>Awards</li>
            <li>Skills</li>
            <li>Courses Taken</li>
          </ul>
      </div>


      </span>
      
      <div id="ft">
        <ul class="hList">
          <li class="fire">
            <a href="https://twitter.com/Mark313wellz" class="link">My Twitter Page</a>
          </li>
          <li class="fire">
            <a href="https://www.linkedin.com/in/mark-wells-388567267/">My Linkedln Page</a>
          </li>
      </div>
      
      
  
    </body>
    </html>
